FunctionOptmilizer/Src/UI/MainPage.xaml

<Page
    x:Class="FunctionOptimizer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FunctionOptimizer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:oxy="using:OxyPlot.Windows">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="250" MaxWidth="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0">
            <StackPanel x:Name="SettingsPanel" Padding="10,10,10,10" Height="980" Width="280">
                <StackPanel x:Name="RangePanel" Margin="0,0,0,10">
                    <TextBlock FontSize="16" Text="RANGE" FontWeight="Bold" FontStretch="Normal" CharacterSpacing="130" FontFamily="Segoe UI" Margin="0,0,0,15"/>
                    <TextBox PlaceholderText="Start" x:Name="StartRangeTextBox" TextWrapping="Wrap" Margin="0,0,0,5" InputScope="Digits"/>
                    <TextBox PlaceholderText="End" x:Name="EndRangeTextBox" TextWrapping="Wrap" Margin="0,0,0,5"/>
                </StackPanel>
                <StackPanel x:Name="PopulationPanel" Margin="0,0,0,15">
                    <TextBlock FontSize="16" Text="POPULATION" FontWeight="Bold" FontStretch="Normal" CharacterSpacing="130" FontFamily="Segoe UI" Margin="0,0,0,15"/>
                    <TextBox x:Name="AccuracyTextBox" PlaceholderText="Accuracy (significant figures)" TextWrapping="Wrap" Margin="0,0,0,5"/>
                    <TextBox x:Name="PopulationAmountTextBox" PlaceholderText="Amount" TextWrapping="Wrap" Margin="0,0,0,5"/>
                    <TextBox x:Name="EpochsAmountTextBox" PlaceholderText="Number of epochs" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel x:Name="ParametersPanel" Margin="0,0,0,15">
                    <TextBlock FontSize="16" Text="PARAMETERS" FontWeight="Bold" FontStretch="Normal" CharacterSpacing="130" FontFamily="Segoe UI" Margin="0,0,0,15"/>
                    <TextBox x:Name="BestSelectionPercentageTextBox" PlaceholderText="Best chromosomes percentage(best selection)" TextWrapping="Wrap" Margin="0,0,0,5"/>
                    <TextBox x:Name="TournamentAmountTextBox" PlaceholderText="Tournaments amount (tournament)" TextWrapping="Wrap" Margin="0,0,0,5"/>
                    <TextBox x:Name="EliteStrategyTextBox" PlaceholderText="Amount to keep (Elite)" TextWrapping="Wrap" Margin="0,0,0,5"/>
                    <TextBox x:Name="CrossProbabilityTextBox" PlaceholderText="Crossing probability" TextWrapping="Wrap" Margin="0,0,0,5"/>
                    <TextBox x:Name="MutationProbabilityTextBox" PlaceholderText="Mutation probability" TextWrapping="Wrap" Margin="0,0,0,5"/>
                    <TextBox x:Name="InversionProbabilityTextBox" PlaceholderText="Inversion probability" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel x:Name="MethodsPanel" Margin="0,0,0,18">
                    <TextBlock FontSize="16" Text="METHODS" FontWeight="Bold" FontStretch="Normal" CharacterSpacing="130" FontFamily="Segoe UI" Margin="0,0,0,15"/>
                    <ComboBox x:Name="SelectionComboBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="257" Margin="0,0,0,5" PlaceholderText="Selection">
                        <ComboBoxItem Content="Best"/>
                        <ComboBoxItem Content="Roulette"/>
                        <ComboBoxItem Content="Tournament"/>
                    </ComboBox>
                    <ComboBox x:Name="CrossComboBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="257" Margin="0,0,0,5" PlaceholderText="Cross">
                        <ComboBoxItem Content="One point"/>
                        <ComboBoxItem Content="Two points"/>
                        <ComboBoxItem Content="Three points"/>
                        <ComboBoxItem Content="Homo"/>
                    </ComboBox>
                    <ComboBox x:Name="MutationComboBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="257" Margin="0,0,0,5" PlaceholderText="Mutation">
                        <ComboBoxItem Content="Edge" />
                        <ComboBoxItem Content="One point"/>
                        <ComboBoxItem Content="Two points"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel x:Name="CalculatePanel" Height="100" Width="260">
                    <Button x:Name="OptimizeButton" Click="OptimizeButtonClick" Content="OPTIMIZE" VerticalAlignment="Top" HorizontalAlignment="Stretch" FontWeight="Bold" CharacterSpacing="200" Margin="0,0,0,5"/>
                    <Button x:Name="Mock" Click="MockButtonClick"  Content="MOCK" VerticalAlignment="Top" HorizontalAlignment="Stretch" FontWeight="Bold" CharacterSpacing="200"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <Grid x:Name="ResultsGrid" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <Grid x:Name="PlotsGrid" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <oxy:PlotView x:Name="FunctionValuesPlotView" Grid.Row="0" Grid.Column="0" Padding="5,5,5,5"/>
                <oxy:PlotView x:Name="MeanPlotView" Grid.Row="0" Grid.Column="1" Padding="5,5,5,5"/>
                <oxy:PlotView x:Name="StandardDeviationPlotView" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Padding="5,5,5,5"/>
            </Grid>
            <StackPanel x:Name="ResultsStackPanel" Grid.Row="1" Padding="5,5,5,5" Orientation="Horizontal">
                <TextBlock x:Name="MinimumTextBlock" Text="MINIMUM" VerticalAlignment="Center" FontSize="15" CharacterSpacing="200" Margin="10,0,30,0"/>
                <TextBlock x:Name="MinimumValueTextBlock" FontSize="25" VerticalAlignment="Center" Text="0.0" FontWeight="Bold"/>
                <TextBlock x:Name="X1TextBlock" FontSize="15" VerticalAlignment="Center" Text="X1: "  CharacterSpacing="200" Margin="30,0,30,0"/>
                <TextBlock x:Name="X1ValueTextBlock" FontSize="25" VerticalAlignment="Center" Text="0.0" FontWeight="Bold"/>
                <TextBlock x:Name="X2TextBlock" FontSize="15" VerticalAlignment="Center" Text="X2: " CharacterSpacing="200" Margin="30,0,30,0"/>
                <TextBlock x:Name="X2ValueTextBlock" FontSize="25" VerticalAlignment="Center" Text="0.0" FontWeight="Bold"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
